<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Huguito BB</h1>
        <!-- se usa para agrupar links, imagen o logo de 
            la pagina y lo más importante, se pueden crear
            cuantas etiquetas de header querramos simepre 
            y cuanto esta no este dentro de otra etiqueta 
            de header ni de footer -->
    </header>
    <section class="container">
        <article class="post">
            <h2 class="titulo de post">Interno</h2>
            <p class="Descripcion">Descripción de mi post</p>
            <img src="Img/Intern.png" width="400px">
            <p class="text">Texto del articulo que hay acá y es texto de prueba.
                <br>Chanchito feliz</p>
        </article>
        <article class="post">
            <h2 class="titulo de post">JR</h2>
            <p class="Descripcion">Descripción de mi post 2</p>
            <img src="Img/JR.png" width="400px">
            <p class="text">Texto del articulo que hay acá y es texto de prueba.
                <br>Chanchito feliz</p>
        </article>
        <article class="post">
            <h2 class="titulo de post">SemiSenior</h2>
            <p class="Descripcion">Descripción de mi post 3</p>
            <img src="Img/SemiSenior.png" width="400px">
            <p class="text">Texto del articulo que hay acá y es texto de prueba.
                <br>Chanchito feliz</p>
        </article>
        <article class="post">
            <h2 class="titulo de post">Senior</h2>
            <p class="Descripcion">Descripción de mi post 3</p>
            <img src="Img/Senior.png" width="400px">
            <p class="text">Texto del articulo que hay acá y es texto de prueba.
                <br>Chanchito feliz</p>
        </article>
        <article class="post">
            <h2 class="titulo de post">Dios Del Codigo</h2>
            <p class="Descripcion">Descripción de mi post 3</p>
            <img src="Img/Code's God.png" width="400px">
            <p class="text">Texto del articulo que hay acá y es texto de prueba.
                <br>Chanchito feliz</p>
        </article>
        <!-- Sirve para dividir por secciones la página -->  
    </section>
    <footer>
        <section >
            <a href="#titulo">Ir Arriba</a>
            <a href="mailto:vhancona@gmail.com">Contáctame Aquí!!!</a>
        </section>
        <p>Copyright 2022</p>
        <!-- Pie de pagina copy, info de contancto, info 
            del sitio, mapa de navegacion, como regresar
            al inicio del navegador, informacion del 
            author -->
    </footer>
</body>
</html>